
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">    <!--

    tools:context=".EditProfile">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:fillViewport="false"
        android:paddingTop="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="2"
                android:stretchColumns="1">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/vorname"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <EditText
                    android:id="@+id/edit_surname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <EditText
                    android:id="@+id/edit_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/gr_e_m"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <EditText
                    android:id="@+id/edit_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/gewicht_kg"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <EditText
                    android:id="@+id/edit_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_span="3"
                    android:text="@string/vorerkrankungen"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </TableRow>

            <TableRow>
                <EditText
                    android:id="@+id/edit_diseases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_span="3"
                    android:inputType="textMultiLine"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_span="3"
                    android:text="@string/medikamente"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            </TableRow>

            <TableRow>
                <EditText
                    android:id="@+id/edit_medication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_span="3"
                    android:inputType="textMultiLine"
                    android:layout_gravity="bottom"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_span="3"
                    android:text="@string/allergien"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            </TableRow>

            <TableRow>
                <EditText
                    android:id="@+id/edit_allergies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_span="3"
                    android:inputType="textMultiLine"
                    android:layout_gravity="bottom"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </TableRow>

            <TableRow android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_span="2"
                    android:padding="10dp"
                    android:text="@string/edit_contacts"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <Button
                    android:id="@+id/edit_add_contact"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:background="@drawable/round_button"
                    android:textColor="@color/white"
                    android:text="@string/edit_plus"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:onClick="addContact"/>
            </TableRow>

                <TableRow>
                    <LinearLayout
                        android:id="@+id/edit_current_contacts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:orientation="vertical"/>

                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_span="3"
                        android:text="@string/edit_level"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                </TableRow>

                <TableRow>
                    <Spinner
                        android:id="@+id/edit_select_level"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:padding="10dp"
                        android:textSize="20sp"
                        android:entries="@array/level_spinner"
                        android:layout_span="3"/>
                </TableRow>

            <TableRow android:paddingTop="20sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <Button
                    android:id="@+id/edit_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:background="@color/darkGreen"
                    android:onClick="saveProfile"
                    android:text="@string/edit_save"
                    android:textColor="@color/white" />
            </TableRow>

            </TableLayout>
    </LinearLayout>


    </ScrollView>


-->
</androidx.constraintlayout.widget.ConstraintLayout>

