<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Graphen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">
        <!--android:padding="30dp" -->

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="265dp"
            android:layout_height="350dp"
            android:layout_alignParentStart="true"

            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="55dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="20dp" />

        <TextView
            android:id="@+id/x_axis_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chart"
            android:layout_alignStart="@+id/chart"
            android:layout_alignEnd="@+id/chart"
            android:gravity="center_horizontal"
            android:text="Zeit [s]"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/y_axis_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/x_axis_title"
            android:layout_alignTop="@+id/chart"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:autoText="false"
            android:gravity="center_vertical"
            android:rotation="-90"
            android:text="@string/y_axis_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:autoSizeMaxTextSize="10pt" />

        <TextView
            android:id="@+id/ueberschrift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/chart"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="-60dp"
            android:gravity="center_horizontal"
            android:text="Höhenprofil"
            android:textAppearance="@style/Headline" />
        <!--android:layout_alignTop="@+id/chart"
        android:layout_alignLeft="@+id/chart"
        android:layout_alignBottom="@+id/chart"-->

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>