<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Graphen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!--android:padding="30dp" -->

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="243dp"
            android:layout_height="293dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="77dp" />

        <TextView
            android:id="@+id/x_axis_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chart"
            android:layout_alignStart="@+id/chart"
            android:layout_alignEnd="@+id/chart"
            android:gravity="center_horizontal"
            android:text="Distanz [km]" />

        <TextView
            android:id="@+id/y_axis_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/x_axis_title"
            android:layout_alignTop="@+id/chart"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="0dp"
            android:autoText="false"
            android:gravity="center_vertical"
            android:rotation="-90"
            android:text="@string/y_axis_title"
            app:autoSizeMaxTextSize="10pt" />
            <!--android:layout_alignTop="@+id/chart"
            android:layout_alignLeft="@+id/chart"
            android:layout_alignBottom="@+id/chart"-->

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent">
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!-- android:background="@drawable/marker">-->
        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:textSize="12dp" />
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>