<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnergyDetails">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:padding="5dp"
                android:layout_weight="1"
                android:background="#FFFFFF">


                <TextView
                    android:id="@+id/zeit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="@string/zeit"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/zeit_p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="start"
                    android:paddingStart="2dp"
                    android:text="@string/zeit_p"
                    android:textSize="22sp" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:padding="5dp"
                android:layout_weight="1"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/hoehenmeter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="@string/hoehenmeter"
                    android:textSize="22sp" />


                <TextView
                    android:id="@+id/hoehenmeter_p"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingStart="2dp"
                    android:text="@string/hoehenmeter_p"
                    android:textSize="22sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:padding="5dp"
                android:layout_weight="1"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/strecke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="@string/strecke"
                    android:textSize="22sp" />


                <TextView
                    android:id="@+id/strecke_p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="bottom"
                    android:paddingStart="2dp"
                    android:text="@string/strecke_p"
                    android:textSize="22sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:padding="5dp"
                android:layout_weight="1"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/schritte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="@string/schritte"
                    android:textSize="22sp" />


                <TextView
                    android:id="@+id/schritte_p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingStart="2dp"
                    android:text="@string/schritte_p"
                    android:textSize="22sp" />

            </TableRow>


        </TableLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:background="#0f5d16"
        android:padding="10dp"
        android:text="@string/pause"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>