<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_emergency"
        android:orderInCategory="100"
        android:title="@string/menu_emergency"
        android:showAsAction="never" />

    <item
        android:id="@+id/menu_profile"
        android:orderInCategory="90"
        android:title="@string/profile_label"
        android:showAsAction="never" />

    <item
        android:id="@+id/menu_plots"
        android:orderInCategory="70"
        android:title="@string/menu_plots"
        android:showAsAction="never" />
</menu>
