<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_emergency"
        android:orderInCategory="100"
        android:title="@string/menu_emergency"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_sensor"
        android:orderInCategory="20"
        android:title="@string/menu_sensor"
        app:showAsAction="never" />
</menu>
